# nzr.orm

./: .gitignore  README.md
dotnet/: Nzr.Orm.sln
dotnet/Nzr.Orm.Core/: Dao.Aggregate.cs  Dao.Delete.cs  Dao.Exception.cs  Dao.Insert.cs  Dao.Logger.cs  Dao.Schema.cs  Dao.Select.Join.cs  Dao.Select.cs  Dao.Update.cs  Dao.cs  DebuggerLogger.cs  NamingStyle.cs  Nzr.Orm.Core.csproj  Options.cs  OrmException.cs
dotnet/Nzr.Orm.Core.Tests/: DaoTest.cs  Nzr.Orm.Core.Tests.csproj
dotnet/Nzr.Orm.Core.Tests/Assets/Scripts/: 01.create_schema_core.sql  02.create_schema_nzr.sql  03.create_table_category.sql  04.create_table_product.sql  05.create_table_mess.sql  06.alter_table_product.sql
dotnet/Nzr.Orm.Core.Tests/Models/: Category.cs  Mess.cs  Product.cs
dotnet/Nzr.Orm.Core/Attributes/: BaseAttribute.cs  ColumnAttribute.cs  ForeignKeyAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  TableAttribute.cs
dotnet/Nzr.Orm.Core/Connection/: DefaultConnectionManager.cs  IConnectionManager.cs
dotnet/Nzr.Orm.Core/Extensions/: CollectionsExtensions.cs  StringExtensions.cs  TypeExtensions.cs
dotnet/Nzr.Orm.Core/Factories/: ConnectionFactory.cs  IConnectionFactory.cs
dotnet/Nzr.Orm.Core/Sql/: Aggregate.cs  Alias.cs  Builders.cs  OrderBy.cs  Parameters.cs  Set.cs  Where.cs
dotnet/Nzr.Orm.Tests/: App.config  Nzr.Orm.Tests.csproj
dotnet/Nzr.Orm.Tests/BuildReports/Coverage/: Nzr.Orm.Core_Aggregate.htm  Nzr.Orm.Core_BaseAttribute.htm  Nzr.Orm.Core_Builders.htm  Nzr.Orm.Core_CollectionsExtensions.htm  Nzr.Orm.Core_ColumnAttribute.htm  Nzr.Orm.Core_Dao.htm  Nzr.Orm.Core_DebuggerLogger.htm  Nzr.Orm.Core_DefaultConnectionManager.htm  Nzr.Orm.Core_ForeignKeyAttribute.htm  Nzr.Orm.Core_KeyAttribute.htm  Nzr.Orm.Core_Options.htm  Nzr.Orm.Core_OrderBy.htm  Nzr.Orm.Core_OrmException.htm  Nzr.Orm.Core_Parameters.htm  Nzr.Orm.Core_Set.htm  Nzr.Orm.Core_StringExtensions.htm  Nzr.Orm.Core_TableAttribute.htm  Nzr.Orm.Core_TypeExtensions.htm  Nzr.Orm.Core_Where.htm  coverage.opencover.xml  index.htm  main.js  summary.htm
dotnet/Nzr.Orm.Tests/BuildReports/UnitTests/: TestResults.trx  TestResults.xml
dotnet/Nzr.Orm.Tests/Core/: AggregateTest.cs  AliasTest.cs  BuildersTest.cs  ConnectionManagerTest.cs  DaoTest.cs  DeleteTest.cs  ExecuteQueryTest.cs  HowToUseTest.cs  InsertTest.cs  Logger.cs  SelectTest.cs  TransactionTest.cs  UpdateTest.cs
dotnet/Nzr.Orm.Tests/Core/Assets/Scripts/: v0.2.0.0.sql  v0.4.1.0.sql  v0.7.1.0.sql  v0.7.2.0.sql  v0.7.3.0.sql
dotnet/Nzr.Orm.Tests/Core/Models/: BaseEntity.cs
dotnet/Nzr.Orm.Tests/Core/Models/Audity/: AuditEvent.cs
dotnet/Nzr.Orm.Tests/Core/Models/Conversion/: Mapping.cs  MappingField.cs  MappingTemplate.cs
dotnet/Nzr.Orm.Tests/Core/Models/Crm/: ActiveCustomer.cs  AdditionalData.cs  Address.cs  City.cs  Customer.cs  SLA.cs  State.cs
dotnet/Nzr.Orm.Tests/Core/Models/Security/: Profile.cs  User.cs  UserType.cs
