<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.4.1</Version>
    <Authors>marionzr</Authors>
    <Company>marionzr</Company>
    <Description>Fast, simple, convention-based (but configurable) and extensible Micro-Orm.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/marionzr/Nzr.Orm/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/marionzr/Nzr.Orm/blob/master/assets/ico.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/marionzr/Nzr.Orm/</RepositoryUrl>
    <PackageTags>orm micro-orm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-TT</NeutralLanguage>
    <PackageReleaseNotes>#### v0.1.0
Added support to following operations:
* int Insert(object entity)
* T Select&lt;T&gt;(int id)
* T Select&lt;T&gt;(Guid id)
* T Select&lt;T&gt;(object[] ids)
* IList&lt;T&gt; Select&lt;T&gt;(Where where, OrderBy orderBy)
* int Update(object entity)
* int Update&lt;T&gt;(Set set, Where where)
* int Delete(object entity)
* int Delete&lt;T&gt;(Where where)
* U Aggregate&lt;T,U&gt;(Aggregate aggregate, Where where)

#### v0.2.0
Add support to transactions.

#### v0.3.0
Multi Mapping and Foreing Keys (Select only).

###### v0.3.1
Important bug fixed:
* Error when using same column in both Set and Where
https://github.com/marionzr/Nzr.Orm/issues/4

Added support to alias (using static) to reduce the code typing on Set, Where and Aggregate functions. See: [HowToUse](https://raw.githubusercontent.com/marionzr/Nzr.Orm/master/dotnet/Nzr.Orm.Tests/Core/HowToUseTest.cs)

#### v0.4.0
Add Order By support.
Changed the Where clause to be optional.
Renamed the class Alias to Builder since there was no alias, but builders methods there.

#### v0.4.1
Added support to property type of enum.</PackageReleaseNotes>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>0.4.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile>..\Docs\Nzr.Orm.Core.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dao.Select.Join.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
