<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.7.3</Version>
    <Authors>marionzr</Authors>
    <Company>marionzr</Company>
    <Description>Fast, simple, convention-based (but configurable) and extensible Micro-Orm.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/marionzr/Nzr.Orm/</PackageProjectUrl>
    <PackageIcon>ico.png</PackageIcon>
    <RepositoryUrl>https://github.com/marionzr/Nzr.Orm/</RepositoryUrl>
    <PackageTags>orm micro-orm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Check the release notes at https://raw.githubusercontent.com/marionzr/Nzr.Orm/master/README.md</PackageReleaseNotes>
    <AssemblyVersion>0.7.3.0</AssemblyVersion>
    <FileVersion>0.7.3.0</FileVersion>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile>..\Docs\Nzr.Orm.Core.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dao.Exceptions.cs" />
    <Compile Remove="Dao.Select.Join.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\assets\ico.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
